<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="kr.apptive.binbang.JoinCeoActivity">

    <View
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="#FFC627">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC627">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_logo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/man2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="회원가입"
                    android:textColor="#3E3E3E"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="대표님 회원"
                    android:textColor="#3E3E3E"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="중개사무소"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_company"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="대표자명"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_name"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="실제 대표님의 \n이름을 입력하세요"
                    android:textColor="#BDBDBD"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="대표님 아이디"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_id"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
                <Button
                    android:id="@+id/btn_join_id_check"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="조회하기"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="비밀번호"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_pw"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="비밀번호 확인"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_repw"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="등록번호"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="사업자등록번호:"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_com_1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:paddingLeft="2dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp"/>
                <EditText
                    android:id="@+id/edit_join_com_2"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:paddingLeft="2dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:text="-"
                    android:textColor="#000"
                    android:textSize="25sp"/>
                <EditText
                    android:id="@+id/edit_join_com_3"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:paddingLeft="2dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="중개업소등록번호:"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_com_reg"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="사업장 주소"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="부산시"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_juso_gu"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:hint="구명"
                    android:background="@drawable/border_join_edit"/>
                <EditText
                    android:id="@+id/edit_join_juso_dong"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:hint="동명"
                    android:background="@drawable/border_join_edit"/>
                <EditText
                    android:id="@+id/edit_join_juso_sangse"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:hint="상세주소"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="대표전화번호"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_phone"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:hint="ex) - 없이"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="팩스번호"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_fax"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:hint="ex) - 없이"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="대표자 이메일"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_email"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3E3E3E"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="서비스 이용료\n납부자 명"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_juso_pay"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="직함"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_juso_pay_title"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="납부자 휴대폰번호"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_juso_pay_phone"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="납부자 이메일"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/edit_join_juso_pay_email"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_join_edit"/>
            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_join_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="취소"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/join_btn"/>
                <Button
                    android:id="@+id/btn_join_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="가입완료"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/join_btn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
