<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.apptive.binbang.Calculator">

    <View
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="#FFC627">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC627"
        android:id="@+id/relativeLayout">
        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/menu"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/backtomain"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_logo"/>
        <ImageButton
            android:id="@+id/main_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_search_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="아파트,원룸,주거형 오피스텔,단독다가구 주택 등"
        android:textSize="11sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/cal_deposit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보증금"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <EditText
            android:id="@+id/edit_price_1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_rental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월세액"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <EditText
            android:id="@+id/edit_price_2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cal_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/join_btn"
        android:text="계산하기"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="계산된 최대중개보수는 한도액을 초과하지 않습니다."
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="최대중개보수"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_1"
            android:text="(VAT 별도)"
            android:textSize="10sp"
            android:textColor="#BDBDBD"/>
        <TextView
            android:id="@+id/one_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="원"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/cal_1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/one_1"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#B40404"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="상한요율"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="%"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/cal_2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/percent"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#B40404"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="거래금액"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="원"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/cal_3_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/one"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#3E3E3E"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/cal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="보증금 + (월세액x70)"
            android:textSize="13sp"
            android:textColor="#BDBDBD"/>
    </RelativeLayout>

</LinearLayout>
