<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.apptive.binbang.Find_Pw_Activity">

    <View
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFC627">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC627">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="비밀번호 변경"
            android:textColor="#3E3E3E"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="아이디 입력"
        android:textColorHint="#3E3E3E"/>

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:hint="비밀번호 입력"
        android:textColorHint="#3E3E3E"/>

    <EditText
        android:id="@+id/edit_repw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="비밀번호 확인"
        android:textColorHint="#3E3E3E"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="변경하기"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="@drawable/find_id_btn"/>

</LinearLayout>
