<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.apptive.binbang.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/border_login_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/man"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/login_edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="아이디"
                        android:textSize="13sp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#E7E7E7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/key"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/login_edit_pw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:hint="비밀번호"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#E7E7E7"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00">

            <Button
                android:id="@+id/login_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom"
                android:text="로그인"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/login_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.00"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/login_find_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/login_find_btn"
                android:text="아아디찾기"
                android:textColor="#3E3E3E"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/login_find_pw"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/login_find_btn"
                android:text="비밀번호찾기"
                android:textColor="#3E3E3E"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/login_join"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@drawable/login_find_btn"
                android:text="회원가입"
                android:textColor="#3E3E3E"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
