<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="kr.apptive.binbang.ServiceReq">

    <View
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="#FFC627">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC627">
        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@mipmap/menu"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/backtomain"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_logo"/>
        <ImageButton
            android:id="@+id/main_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_search_btn"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="서비스 신청"
        android:textSize="13sp"
        android:textColor="#3E3E3E"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="어플서비스 사용료"
        android:textSize="15sp"
        android:textColor="#3E3E3E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/req_check_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/view_check_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="1개월"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="14,800"
            android:textSize="15sp"
            android:textColor="#B40404"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="원"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/req_check_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/view_check_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="3개월"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="40,000"
            android:textSize="15sp"
            android:textColor="#B40404"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="원"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="계좌번호:"
        android:textSize="15sp"
        android:textColor="#3E3E3E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="국민은행   95460640363"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="예금주   김인용"
            android:textSize="15sp"
            android:textColor="#3E3E3E"/>
    </LinearLayout>

    <Button
        android:id="@+id/req_ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/join_btn"
        android:text="승인요청"
        android:textColor="#fff"
        android:textSize="14sp"/>

</LinearLayout>
