<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/select_gu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_select_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/select_gu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:text="구별"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/gu_indicator"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_dong"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_select_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/select_dong_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:text="동별"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/dong_indicator"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_type"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/main_select_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/select_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="구분"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/type_indicator"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_select_gu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lay_select_gu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_gu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_gu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_gu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_select_dong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lay_select_dong_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_dong_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_dong_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_dong_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_dong_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_dong_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lay_select_type_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_select_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/select_pricetype"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_select_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/select_pricetype_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="전/월세"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/pricetype_indicator"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_down"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/select_plus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/main_select_btn"
            android:layout_weight="1">

            <TextView
                android:id="@+id/select_plus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textColor="#000"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_ok"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_ok_btn"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="검색"
                android:textColor="#000"
                android:textSize="14sp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_select_pricetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lay_select_pricetype_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_select_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="보증금"
                android:textColor="#000"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <EditText
                    android:id="@+id/edit_deposit_start"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:textColor="#000"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/edit_deposit_end"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="월세"
                android:textColor="#000"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <EditText
                    android:id="@+id/edit_rental_start"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:textColor="#000"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/edit_rental_end"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="기준금"
                android:textColor="#000"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <EditText
                    android:id="@+id/edit_base_start"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:textColor="#000"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/edit_base_end"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈형"
                android:textSize="14sp"
                android:id="@+id/checkBox1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분리형"
                android:textSize="14sp"
                android:id="@+id/checkBox2" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복층형"
                android:textSize="14sp"
                android:id="@+id/checkBox3" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엘레베이터"
                android:textSize="14sp"
                android:id="@+id/checkBox4" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="#F4F4F4"/>

    <LinearLayout
        android:id="@+id/lay_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/order_gunmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/od_gunmul_off"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/od_price_off"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/order_juso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/od_juso_off"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#F4F4F4"/>

    <LinearLayout
        android:id="@+id/lay_recently"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="최근에 살펴본방"
            android:textColor="#000"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
