<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="kr.apptive.binbang.MainFragment_1">

    <!--
    <LinearLayout
        android:id="@+id/lay_new"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신매물"/>
    </LinearLayout>
    -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/listView_recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
